username=root
password=password
url = jdbc:mysql://localhost:3306/signup?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClass = com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10